..........................................................................
88888888ba...88888888888..ad88888ba...88........88..88......888888888888..
88......"8b..88..........d8"....."8b..88........88..88...........88.......
88......,8P..88..........Y8,..........88........88..88...........88.......
88aaaaaa8P'..88aaaaa.....`Y8aaaaa,....88........88..88...........88.......
88""""88'....88""""".......`"""""8b,..88........88..88...........88.......
88....`8b....88..................`8b..88........88..88...........88.......
88.....`8b...88..........Y8a.....a8P..Y8a......a8P..88...........88.......
88......`8b..88888888888.."Y88888P"....`"Y8888Y"'...88888888888..88.......
..........................................................................
..........................................................................